{
  "name": "simple-http-hw",
  "version": "1.0.0",
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.1"
  },
  "description": "First http hw",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnS-RIT/Simple-HTTP-Assignment-Start.git"
  },
  "author": "John Sniffen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JohnS-RIT/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/JohnS-RIT/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
